<!DOCTYPE html>
<html len="en">
    <head>

        <title>Portofolio</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="./vendor/hover-min.css">
            
    </head>

    <body>

        <div id="intro" class="fullscreen">
            <h1>INTRO</h1>
        </div>

        <div id="about" class="fullscreen">
            <h1>ABOUT</h1>

            <div id="codeLine1"></div>
            <div id="codeLine2"></div>
            <div id="codeLine3"></div>

            <img src="assets/pfPicture.jpg" id="pfPicture">

            <p id="aboutInfoLeft" class="textColumn">Hey, I am David Zwitser. A junior Game Developer studying at Mediacollege Amsterdam.
                I am social and flexible. I am interested in a lot of difrend things and find unike ways to fix problems.
                
            <p id="aboutInfoHorizontal" class="textColumn">
                I am looking for an internship in a company with their own engine and maybe a language I don’t yet know. I love learning and understanding difficult techniques technologies to get to know as much as possible.
                For example I figured out to make a simple 3d renderer and some simple AI’s. I love experimenting and adapt to new situations quite easily. But also love using the knowledge I have to create awesome systems.
                You can look around in my portfolio and maybe even take a look at the code powering the website (which I made without any plugins).</p>
        </div>

        <div id="contact" class="fullscreen">
            <h1>CONTACT</h1>
            <!-- <h2>Make them really clickable! popup hover. And make a way to show that they are grouped</h2> -->

            <div id="tmpClipboardText"></div>

            <script>
            
                function openWindow(url) {
                    console.log('clicking icon');
                    window.open(url, '_blank').focus();
                }

                function copyToClipboard(text) {
                    window.prompt("You can copy it here!", text);
                }

            </script>

            <div id="contactIconContainer">
                <img onclick="openWindow('https://github.com/DavidZwit');" src="assets/github-icon.png" title="Github!" id="contactIconGithub" class="contactIcons" ></img>
                <img onclick="openWindow('https://www.linkedin.com/in/david-zwitser-65a46bb4/');" src="assets/linkedin-icon.png" title="Linkedin!" id="contactIconLinkedin" class="contactIcons"></img>
                <img onclick="copyToClipboard('davidzwitser@gmail.com');" src="assets/gmail-icon.png" title="Gmail!" id="contactIconGmail" class="contactIcons"></img>
                <img onclick="openWindow('https://drive.google.com/file/d/0BzDFFP0oYO52RV8yN1QwNXhwbVE/view');"  src="assets/cv-icon.png" title="CV!" id="contactIconCV" class="contactIcons"></img>
                <img onclick="openWindow('https://www.youtube.com/watch?v=91jEvQRrIZI');" src="assets/youtube-icon.png" title="Youtube!" id="contactIconYoutube" class="contactIcons"></diimgv>
                <img onclick="openWindow('http://steamcommunity.com/profiles/76561198109452100/');" src="assets/steam-icon.png" title="Steam!" class="contactIcons" id="contactIconSteam"></img>
                <img onclick="openWindow('https://soundcloud.com/david-zwitser-508483214');" src="assets/soundcloud-icon.png" title="Soundcloud!" id="contactIconSoundCloud" class="contactIcons" ></img>
            </div>
        
        </div>

        <div id="projects" class="fullscreen">
            <h1>PROJECTS</h1>

            <div id="projectViewerContainer">
                
            </div>

        </div>
        
        <div id="pixicanvas"></div>
        
        <link rel="stylesheet" href="min.css">        
        <script src="logic.min.js"></script>
        <script>
            // var pixi = new pra.PIXISetup( window.innerWidth, window.innerHeight, 'pixicanvas' );
        </script>

    </body>
</html>